FROM jupyter/scipy-notebook

USER root

LABEL maintainer="Jupyter Project <jupyter@googlegroups.com>"


# install Mongo driver
RUN conda install  pymongo

# install ES drivers
RUN conda install --quiet --yes -c conda-forge elasticsearch

ADD ./python/jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py

RUN chmod -R 777 /home/jovyan 
