input {
    file {
        path => "/tmp/output/errjs.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        mode => "read" 
        file_completed_action => delete # mettre delete en prod car fichier temp pour le traitement
        file_completed_log_path => "/dev/null" 

		codec => multiline {
			pattern => "^\s+at"
			negate => "false"
			what => "previous"
		}
	}
}

filter {

# On sépare la date ajoutée précedemment du message d'erreur
	grok {
	
		match => {
			"message" => "\[%{INT:date}\] %{GREEDYDATA:message}" 
		}
		overwrite => ["message"]
    }
	
	date {
		locale => "en"
		timezone => "UTC"
		match => ["[date]","yyyyMMddHH"]
		target => "@timestamp"
		remove_field  => ["date"]
	}
	
# On enlève les champs "inutiles"
    mutate {
        remove_field => ["path", "host", "@version"]
    }
}

	
output {
    if "_grokparsefailure" in [tags] {	
		file { 
        path => "F:/Programmes/logstash-7.13.4/outputs/js_unmatched.log" 
		codec => line { format => "%{message}"}
		}
    }
	else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "${ES_USER}"
			password => "${ES_PASSWORD}"
			ecs_compatibility => disabled
			index => "histovec_backend_errjs_%{+yyyy-MM}"
		}
	}
}